[gd_scene format=3 uid="uid://c7k6c3x6jyi4"]

[ext_resource type="Script" uid="uid://clhqwp0aya3ga" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://c0dviuake46hs" path="res://scenes/interface/interface.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://y20ajepcqddh" path="res://scenes/modals/loading_window.tscn" id="4_lquwl"]

[node name="Main" type="Node2D" unique_id=1248902654]
script = ExtResource("1_h2yge")

[node name="Interface" type="CanvasLayer" parent="." unique_id=1300488519]

[node name="Interface" parent="Interface" unique_id=836904121 instance=ExtResource("1_ig7tw")]

[node name="ModalLayer" type="CanvasLayer" parent="Interface" unique_id=2138253753 groups=["ModalLayer"]]
layer = 100

[node name="LoadingWindow" parent="Interface/ModalLayer" unique_id=1170968940 instance=ExtResource("4_lquwl")]
visible = false
