[gd_scene format=3 uid="uid://cxrrfhp86q47k"]

[ext_resource type="Script" uid="uid://1k15qwne8jbl" path="res://scenes/interface/inspector/tabs/enemy/v_box_option.gd" id="1_11qma"]
[ext_resource type="Texture2D" uid="uid://d3n5tb8d3ytgg" path="res://resources/textures/default.png" id="1_ne0sp"]

[node name="VBoxOption" type="VBoxContainer" unique_id=1814518918]
custom_minimum_size = Vector2(95, 120)
script = ExtResource("1_11qma")

[node name="OptionButton" type="OptionButton" parent="." unique_id=841715010]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_disabled_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
alignment = 1
clip_text = true
icon_alignment = 1
expand_icon = true
fit_to_longest_item = false
allow_reselect = true
item_count = 1
popup/item_0/text = "test"
popup/item_0/icon = ExtResource("1_ne0sp")
popup/item_0/id = 0

[node name="Label" type="Label" parent="." unique_id=5573238]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Patrol"
horizontal_alignment = 1
clip_text = true
