[gd_scene format=3 uid="uid://c0dviuake46hs"]

[ext_resource type="Theme" uid="uid://bh7jflrbpupf2" path="res://resources/themes/main.tres" id="1_kyn48"]
[ext_resource type="PackedScene" uid="uid://i06n2hpssufg" path="res://scenes/interface/topbar/top_bar.tscn" id="2_kyn48"]
[ext_resource type="StyleBox" uid="uid://bj3nvwghuwnte" path="res://resources/themes/main_panels.tres" id="3_oi7g3"]
[ext_resource type="Shader" uid="uid://c3oqcjake8l27" path="res://resources/shaders/background.gdshader" id="4_0noqu"]
[ext_resource type="PackedScene" uid="uid://761gd0qlgdgm" path="res://scenes/interface/inspector.tscn" id="4_4rbkc"]
[ext_resource type="PackedScene" uid="uid://cd35wahbr6gkl" path="res://scenes/editor/editor_level.tscn" id="4_pt1ru"]
[ext_resource type="Script" uid="uid://br0uwyc5hkhxn" path="res://scenes/interface/bg/bg.gd" id="5_p1uyo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1uyo"]
bg_color = Color(0.11372549, 0.11372549, 0.11372549, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pxv5b"]
shader = ExtResource("4_0noqu")
shader_parameter/bg_color = Color(1, 0, 1, 1)

[node name="Interface" type="Control" unique_id=836904121]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_kyn48")

[node name="Container" type="VBoxContainer" parent="." unique_id=1844474750]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBar" parent="Container" unique_id=301989875 instance=ExtResource("2_kyn48")]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_oi7g3")

[node name="HSplitContainer" type="HSplitContainer" parent="Container" unique_id=1242094010]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6
theme_override_constants/minimum_grab_thickness = 3
theme_override_constants/autohide = 0
theme_override_styles/split_bar_background = SubResource("StyleBoxFlat_p1uyo")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Container/HSplitContainer" unique_id=9594057]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Container/HSplitContainer/SubViewportContainer" unique_id=345505209]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1067, 769)
render_target_update_mode = 4

[node name="EditorLevel2" parent="Container/HSplitContainer/SubViewportContainer/SubViewport" unique_id=649096 groups=["EditorLevel"] instance=ExtResource("4_pt1ru")]

[node name="BG" type="CanvasLayer" parent="Container/HSplitContainer/SubViewportContainer/SubViewport" unique_id=1725881428]
layer = -100
script = ExtResource("5_p1uyo")

[node name="Background" type="ColorRect" parent="Container/HSplitContainer/SubViewportContainer/SubViewport/BG" unique_id=1707181873]
material = SubResource("ShaderMaterial_pxv5b")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="Inspector" parent="Container/HSplitContainer" unique_id=1568941226 instance=ExtResource("4_4rbkc")]
layout_mode = 2
size_flags_vertical = 3
