[gd_scene format=3 uid="uid://dynw3wae65fx0"]

[ext_resource type="PackedScene" uid="uid://ccayrx0tbow25" path="res://scenes/interface/inspector/tabs/files/cutscene_file.tscn" id="1_0lw6b"]
[ext_resource type="Script" uid="uid://dip3tvcq8ki4p" path="res://scenes/interface/inspector/tabs/files/files.gd" id="1_u0odw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1cxeo"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)

[node name="Files" type="PanelContainer" unique_id=28962262]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1cxeo")
script = ExtResource("1_u0odw")
metadata/_tab_index = 0
metadata/_tab_name = "FILES"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1007193085]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="ScrollContainer" unique_id=976294989]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/Margin" unique_id=355971706]
layout_mode = 2

[node name="CutsceneFile" parent="ScrollContainer/Margin/VBoxContainer" unique_id=2108280432 instance=ExtResource("1_0lw6b")]
layout_mode = 2
