[gd_scene format=3 uid="uid://i06n2hpssufg"]

[ext_resource type="StyleBox" uid="uid://dbhdjr07j1roa" path="res://resources/themes/line_sub.tres" id="1_0klsp"]
[ext_resource type="Script" uid="uid://bdgyggnrmjo7u" path="res://scenes/interface/topbar/top_bar.gd" id="1_os37n"]
[ext_resource type="Script" uid="uid://bdrtx822cf4ig" path="res://scenes/interface/topbar/file.gd" id="3_5x3h4"]
[ext_resource type="Script" uid="uid://j827t1voynfw" path="res://scenes/interface/topbar/settings.gd" id="3_71wfb"]
[ext_resource type="Script" uid="uid://g6lf0jx5sv17" path="res://scenes/interface/topbar/edit.gd" id="4_6uhhn"]
[ext_resource type="Texture2D" uid="uid://clmkbl0m8f0k0" path="res://resources/textures/icons/Undo.svg" id="4_qxdj6"]
[ext_resource type="Texture2D" uid="uid://cmk0sjrxetc2g" path="res://resources/textures/icons/Redo.svg" id="5_s81kx"]
[ext_resource type="Script" uid="uid://dvra0httr0ht8" path="res://scenes/interface/topbar/view.gd" id="7_s81kx"]
[ext_resource type="Script" uid="uid://bxuxoul53uw6" path="res://scenes/interface/topbar/help.gd" id="9_hyhhl"]
[ext_resource type="Texture2D" uid="uid://03jg2uqhyytk" path="res://resources/textures/icons/Open.svg" id="9_yo7tc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kyn48"]
bg_color = Color(0.1148968, 0.11489681, 0.11489678, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_os37n"]
bg_color = Color(0.9493076, 3.946722e-06, 0.5670191, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="TopBar" type="PanelContainer" unique_id=301989875 groups=["TopBar"]]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
size_flags_vertical = 0
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("StyleBoxFlat_kyn48")
script = ExtResource("1_os37n")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=885447693]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxRight" type="HBoxContainer" parent="MarginContainer" unique_id=577789176]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 5
alignment = 2

[node name="Quit" type="Button" parent="MarginContainer/HBoxRight" unique_id=292380384]
layout_mode = 2
text = "QUIT"

[node name="HBoxLeft" type="HBoxContainer" parent="MarginContainer" unique_id=676736224]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 5

[node name="ChangeSave" type="MarginContainer" parent="MarginContainer/HBoxLeft" unique_id=383105159]
visible = false
layout_mode = 2
theme_override_constants/margin_right = 3

[node name="Icon" type="Panel" parent="MarginContainer/HBoxLeft/ChangeSave" unique_id=1666838796]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "NOT_SAVED"
theme_override_styles/panel = SubResource("StyleBoxFlat_os37n")

[node name="LevelName" type="Label" parent="MarginContainer/HBoxLeft" unique_id=2001845760]
auto_translate_mode = 2
layout_mode = 2
text = "Worst HLM Editor"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxLeft" unique_id=70717088]
layout_mode = 2
theme_override_styles/separator = ExtResource("1_0klsp")

[node name="MenuBar" type="MenuBar" parent="MarginContainer/HBoxLeft" unique_id=1115783851]
layout_mode = 2

[node name="File" type="PopupMenu" parent="MarginContainer/HBoxLeft/MenuBar" unique_id=70328304]
oversampling_override = 1.0
title = "FILE"
size = Vector2i(142, 147)
item_count = 6
item_0/text = "CREATE_NEW"
item_0/id = 0
item_1/text = "LEVEL"
item_1/id = 1
item_1/separator = true
item_2/text = "LOAD"
item_2/id = 2
item_3/text = "SAVE"
item_3/id = 3
item_4/id = 4
item_4/separator = true
item_5/text = "OP_FILE_DIR"
item_5/id = 5
item_5/disabled = true
script = ExtResource("3_5x3h4")

[node name="Edit" type="PopupMenu" parent="MarginContainer/HBoxLeft/MenuBar" unique_id=1489170744]
oversampling_override = 1.0
title = "EDIT"
size = Vector2i(180, 167)
theme_override_constants/icon_max_width = 20
item_count = 2
item_0/text = "UNDO"
item_0/icon = ExtResource("4_qxdj6")
item_0/id = 0
item_1/text = "REDO"
item_1/icon = ExtResource("5_s81kx")
item_1/id = 1
script = ExtResource("4_6uhhn")

[node name="View" type="PopupMenu" parent="MarginContainer/HBoxLeft/MenuBar" unique_id=1355180144]
oversampling_override = 1.0
title = "VIEW"
size = Vector2i(191, 232)
item_count = 8
item_0/text = "GRID"
item_0/id = 0
item_1/id = 1
item_1/separator = true
item_2/text = "SHOW_OUTLINE"
item_2/checkable = 1
item_2/id = 2
item_3/text = "SHOW_PIVOT"
item_3/checkable = 1
item_3/id = 3
item_4/id = 4
item_4/separator = true
item_5/text = "WALL_HINT"
item_5/checkable = 1
item_5/id = 5
item_6/text = "RAIN"
item_6/checkable = 1
item_6/id = 6
item_7/text = "LEVEL_BORDER"
item_7/checkable = 1
item_7/id = 7
script = ExtResource("7_s81kx")

[node name="Grid" type="PopupMenu" parent="MarginContainer/HBoxLeft/MenuBar/View" unique_id=1718103362]
oversampling_override = 1.0
size = Vector2i(100, 143)

[node name="Settings" type="PopupMenu" parent="MarginContainer/HBoxLeft/MenuBar" unique_id=141756665]
title = "SETTINGS"
script = ExtResource("3_71wfb")

[node name="Help" type="PopupMenu" parent="MarginContainer/HBoxLeft/MenuBar" unique_id=1071349401]
oversampling_override = 1.0
title = "HELP"
size = Vector2i(116, 100)
theme_override_constants/icon_max_width = 20
item_count = 2
item_0/text = "ABOUT"
item_0/icon = ExtResource("9_yo7tc")
item_0/id = 0
item_1/text = "CONTROL"
item_1/id = 1
script = ExtResource("9_hyhhl")

[connection signal="pressed" from="MarginContainer/HBoxRight/Quit" to="." method="_on_quit_pressed"]
