[gd_scene format=3 uid="uid://bngpcqfwj5w6c"]

[ext_resource type="Script" uid="uid://0x5xofce25sa" path="res://scenes/interface/inspector/edit_nodes/door_prm.gd" id="1_usqcq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1wt6p"]

[node name="DoorPrm" type="PanelContainer" unique_id=1004120752]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1wt6p")
script = ExtResource("1_usqcq")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1583103300]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1124427380]
layout_mode = 2

[node name="CheckLocked" type="CheckBox" parent="MarginContainer/HBoxContainer" unique_id=1696376042]
layout_mode = 2
size_flags_horizontal = 3
text = "LOCKED"

[node name="CheckCutscene" type="CheckBox" parent="MarginContainer/HBoxContainer" unique_id=1711874013]
layout_mode = 2
size_flags_horizontal = 3
text = "CUTSCENE"
