[gd_scene format=3 uid="uid://cu5yywhit8efh"]

[ext_resource type="Script" uid="uid://kd4ue2kmop08" path="res://scenes/interface/inspector/edit_nodes/obj_ids.gd" id="1_1wt6p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1wt6p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k4bxo"]

[node name="ObjIds" type="PanelContainer" unique_id=1004120752]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1wt6p")
script = ExtResource("1_1wt6p")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1583103300]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1544297566]
layout_mode = 2

[node name="Labels" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1824824499]
layout_mode = 2

[node name="SpriteIds" type="Label" parent="MarginContainer/VBoxContainer/Labels" unique_id=1623926833]
layout_mode = 2
size_flags_horizontal = 3
text = "SPRITE_ID"

[node name="ObjectIds" type="Label" parent="MarginContainer/VBoxContainer/Labels" unique_id=378749576]
layout_mode = 2
size_flags_horizontal = 3
text = "OBJECT_ID"

[node name="Inputs" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=440508894]
layout_mode = 2

[node name="SpriteInput" type="LineEdit" parent="MarginContainer/VBoxContainer/Inputs" unique_id=661745066]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "SPRITE_ID"

[node name="ObjectInput" type="LineEdit" parent="MarginContainer/VBoxContainer/Inputs" unique_id=1333518377]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "OBJECT_ID"

[node name="FrameContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=375318841]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_k4bxo")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/FrameContainer" unique_id=389746216]
layout_mode = 2

[node name="FrameLabel" type="Label" parent="MarginContainer/VBoxContainer/FrameContainer/VBox" unique_id=1616426293]
layout_mode = 2
size_flags_horizontal = 3
text = "FRAME"

[node name="FrameInput" type="SpinBox" parent="MarginContainer/VBoxContainer/FrameContainer/VBox" unique_id=1130611550]
layout_mode = 2
min_value = 1.0
value = 1.0
alignment = 1

[node name="AnimContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=533567113]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/AnimContainer" unique_id=246383738]
layout_mode = 2

[node name="AnimLabel" type="Label" parent="MarginContainer/VBoxContainer/AnimContainer/HBox" unique_id=745510017]
layout_mode = 2
text = "ANIM_SPEED"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/AnimContainer/HBox" unique_id=928365060]
layout_mode = 2

[node name="AnimInput" type="SpinBox" parent="MarginContainer/VBoxContainer/AnimContainer/HBox" unique_id=1858520052]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="AnimSlider" type="HSlider" parent="MarginContainer/VBoxContainer/AnimContainer" unique_id=202998201]
layout_mode = 2
max_value = 1.0
step = 0.01
